# etl-tool

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ngray/etl/: Configuration.java  EtlException.java  Log.java  Pipeline.java  PipelineComponent.java  PipelineRunner.java
src/main/java/com/ngray/etl/extractors/: Extractor.java  FileSystemExtractor.java
src/main/java/com/ngray/etl/loaders/: FileSystemLoader.java  Loader.java
src/main/java/com/ngray/etl/streamable/: ByteArrayStreamable.java  FileStreamable.java  Streamable.java
src/main/java/com/ngray/etl/transformers/: IdentityTransformer.java  MidiToCsvTransformer.java  Transformer.java
src/main/resources/groovy-scripts/: MidiToCsvPipeline.groovy
src/test/java/com/ngray/etl/functionaltest/: MidiCsvPipelineTest.java  PipelineRunnerTest.java  PipelineTest.java
